version: "3"
services:
  first:
    build: .
    environment:
      - ENV_PORT: "8080"
    ports: "8080:8080"
  second:
    build: .
    environment:
      - ENV_PORT: "8081"
    ports: "8081:8081"
  third:
    build: .
    environment:
      - ENV_PORT: "8082"
    ports: "8082:8082"
